{
  "private": true,
  "name": "elrhistory",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "supabase": "npx openapi-typescript https://bcsqxrbptpbzhnlfxrrh.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc3F4cmJwdHBiemhubGZ4cnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4NTQ4NTIsImV4cCI6MTk4MzQzMDg1Mn0.kPtJGKrQhQWbiCnM4e6OpfciBOhGqXd012MRMkX6pWE --output database/_api.ts"
  },
  "devDependencies": {
    "@formkit/nuxt": "1.6.9",
    "@formkit/vue": "1.6.9",
    "@nuxt/eslint": "0.7.2",
    "@nuxt/image": "1.8.1",
    "@nuxtjs/cloudinary": "4.0.0",
    "@nuxtjs/i18n": "9.1.0",
    "@nuxtjs/supabase": "1.4.3",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.8.0",
    "@supabase/supabase-js": "2.46.2",
    "@vueuse/core": "12.0.0",
    "@vueuse/nuxt": "12.0.0",
    "cloudinary": "2.5.1",
    "elrh-pslo": "1.1.6",
    "infinitimeline": "0.5.0",
    "nuxt": "3.14.1592",
    "openapi-typescript": "5.4.1",
    "pinia": "2.2.8",
    "supabase": "1.223.10",
    "tailwindcss": "3.4.15",
    "typescript": "5.7.2",
    "vue-dompurify-html": "5.2.0"
  }
}
